{
  "name": "justjson-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "justjson serve --port 5180",
    "dev": "justjson serve --port 5180"
  },
  "devDependencies": {
    "@kdrgny/justjson": "^1.10.0"
  }
}
