{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@justjson/editor", "dev"],
      "port": 5175
    },
    {
      "name": "landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4322", "--directory", "landing"],
      "port": 4322
    }
  ]
}
